# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b79dddfba82007ce5d6a440d3657f9645171d88da303e6da9b25f4b501fa113ab9f3554a4be4ba126944b2cf30914e93f384b7d86a3c165cb62ed632e1ceb2b

test:
  secret_key_base: 98f4d0a284e61402377850cc238861fbee986ec41b5a40adeed01dfed8916460925f4844f610d2003bfaffaed3fbb59954a0e810bc4d0354c6710b1ed4c13003

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
